<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>문제 이름: 시험 성적</h1>
    <a href="https://www.acmicpc.net/problem/9498" target="_blank">백준 알고리즘</a>
    <div>
        <ul>
            <li>시험 점수를 입력받아 90 ~ 100점은 A, 80 ~ 89점은 B, 70 ~ 79점은 C, 60 ~ 69점은 D, 나머지 점수는 F를 출력하는 프로그램을 작성하시오. </li>
        </ul>
        <input type="text" id="check_date" placeholder="점수를 입력해주세요.">
        <button onclick=check_value();>클릭</button>
    </div>
    <script>
        function check_value() {
            var inputValue = document.getElementById('check_date').value;
            console.log(inputValue);
            if (!inputValue) {
                alert("값을 입력해주세요.");
            } else {
                if (inputValue <= 100 && inputValue >= 0) {
                    if (inputValue >= 90) {
                        console.log("점수는A")
                    } else if (inputValue >= 80) {
                        console.log("점수는B")
                    } else if (inputValue >= 70) {
                        console.log("점수는C")
                    } else if (inputValue >= 60) {
                        console.log("점수는d")
                    } else {
                        console.log("점수는f")
                    }
                }
            }

        }
    </script>
</body>

</html>